<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".ViewLaptop"
    android:padding="8dp">
    <!--android:background="#fcfcfc"-->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/img"
                android:layout_width="125dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/hp"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/namalaptop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:text="Asuz"
                android:layout_marginTop="20dp"
                android:textSize="40sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Z2"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/berat"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="10kg"
                />

            <TextView
                android:id="@+id/ram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="5GB"
                android:padding="8dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/harga"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:text="RP. 10.000.000"
                />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>